# NavQurtDemoSolution

./: CODE_REVIEW.md  NavQurtDemoSolution.sln  README.md
app/NavQurt.Server.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavQurt.Server.App.csproj
app/NavQurt.Server.App/Services/: ApiOptions.cs  AuthApi.cs  AuthTokens.cs  DevHttpHandler.cs  GeneralApi.cs  TokenStore.cs
app/NavQurt.Server.App/ViewModels/: DashboardViewModel.cs  MeViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
app/NavQurt.Server.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MePage.xaml  MePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/NavQurt.Server.Application/: NavQurt.Server.Application.csproj
src/NavQurt.Server.Application/Dto/: Auth.cs  Authdel.cs  OperationResult.cs  RoleManagement.cs  RoleManagementdel.cs  UserManagement.cs  UserManagementdel.cs
src/NavQurt.Server.Application/Dto/Auth/: SignUpRequestDto.cs
src/NavQurt.Server.Application/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/NavQurt.Server.Application/Options/: JwtOptions.cs
src/NavQurt.Server.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/NavQurt.Server.Core/: NavQurt.Server.Core.csproj
src/NavQurt.Server.Core/Constants/: RoleConstants.cs
src/NavQurt.Server.Core/Entities/: AppRole.cs  AppUser.cs  IEntity.cs  NavQurtSmsMessage.cs  OpenIdApplication.cs  OpenIdAuthorization.cs  OpenIdScope.cs  OpenIdToken.cs  SmsCodeMessage.cs
src/NavQurt.Server.Core/Persistence/: ICompanyRepository.cs  IMainRepository.cs  IRepository.cs  IUnitOfWork.cs
src/NavQurt.Server.Infrastructure/: NavQurt.Server.Infrastructure.csproj  Register.cs
src/NavQurt.Server.Infrastructure/Data/: AppDbContext.cs  MainDbContext.cs
src/NavQurt.Server.Infrastructure/Migrations/Data/: 20250927051804_InitialCreation.Designer.cs  20250927051804_InitialCreation.cs  MainDbContextModelSnapshot.cs
src/NavQurt.Server.Infrastructure/Migrations/Main/: 20250925054219_InitialDemoAuth.Designer.cs  20250925054219_InitialDemoAuth.cs  20250925054611_FixOpenIdDict.Designer.cs  20250925054611_FixOpenIdDict.cs  MainDbContextModelSnapshot.cs
src/NavQurt.Server.Infrastructure/Persistence/: CompanyRepository.cs  GenericRepository.cs  MainRepository.cs  UnitOfWork.cs
src/NavQurt.Server.Infrastructure/Seed/: IdentitySeeder.cs
src/NavQurt.Server.Sms/: Utils.cs
src/NavQurt.Server.Sms/Models/: PlayMobileConfig.cs  PlayMobileOption.cs  PlayMobileResponse.cs  SmsMessage.cs  SmsMessagesDto.cs  SmsSendMessage.cs
src/NavQurt.Server.Sms/Persistence/: INavQurtmsSender.cs  IPlayMobileMessageSender.cs
src/NavQurt.Server.Sms/Services/: AliposMessageSender.cs  PlayMobileMessageSender.cs
src/NavQurt.Server.Web/: NavQurt.Server.Web.csproj  NavQurt.Server.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NavQurt.Server.Web.Shared/: IResponseResult.cs  ResponseResult.cs
src/NavQurt.Server.Web/Authorization/: AuthorizationPolicies.cs
src/NavQurt.Server.Web/Controllers/: AuthController.cs  OAuthAuthorizationController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
src/NavQurt.Server.Web/Conventions/: WebAreaSlugifyConvention.cs
src/NavQurt.Server.Web/Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  IdentityExtensions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/NavQurt.Server.Web/HostedServices/: OpenIddictSeederService.cs  RoleSeederHostedService.cs
src/NavQurt.Server.Web/Mapper/: MappingConfig.cs
src/NavQurt.Server.Web/ParameterTransformers/: SlugifyParameterTransformer.cs
src/NavQurt.Server.Web/Properties/: launchSettings.json
src/NavQurt.Server.Web/Services/: UserCustomClaimsFactory.cs
src/NavQurt.Web.Contracts/: NavQurt.Web.Contracts.csproj
src/NavQurt.Web.Contracts/Dto/Auth/: GenerateCodeRequest.cs  GenerateCodeResponse.cs  LoginRequest.cs  LoginResponse.cs
src/NavQurt.Web.Contracts/Services/: IAuthService.cs
src/NavQurt.Web.Service/: NavQurt.Web.Service.csproj
src/NavQurt.Web.Service/Services/: AuthService.cs
tests/NavQurt.Server.Web.Tests/: AuthAndRoleTests.cs  NavQurt.Server.Web.Tests.csproj
tests/NavQurt.Server.Web.Tests/Infrastructure/: IntegrationTestFactory.cs
