<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavQurt.Server.Core\NavQurt.Server.Core.csproj" />
    <ProjectReference Include="..\NavQurt.Server.Sms\NavQurt.Server.Sms.csproj" />
    <ProjectReference Include="..\NavQurt.Server.Web.Shared\NavQurt.Server.Web.Shared.csproj" />
    <ProjectReference Include="..\NavQurt.Web.Contracts\NavQurt.Web.Contracts.csproj" />
  </ItemGroup>

</Project>
